<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administra Sistemas Operativos</title>
    <link rel="stylesheet" href="Adm_SistemasOperativos.css">
    
</head>  
<body>
        <nav class="mitad"> 
                <!-- <button class="nav-boton" onclick="accion()">menú</button> -->
                <center> <a href="inicio.html" class="nav-enlace desaparece">INICIO</a>
                 <a href="segundosemestre.html" class="nav-enlace desaparece">SEGUNDO SEMESTRE</a>
                 <a href="Adm_SistemasOperativos.html" class="nav-enlace desaparece">ADMINISTRA SISTEMAS OPERATIVOS</a>
                 <a href="instala_y_configura_app.html" class="nav-enlace desaparece">INSTALA Y CONFIGURA APLICACIONES</a>
                 <a href="Galeriacecytecm.html" class="nav-enlace desaparece">GALERIA CECYTEM TEZOYUCA</a>
             </center>
             
         </nav>
         <script>
             function accion(){
                 console.log("esta funcionando mi boton");
                 var ancla = document.getElementsByClassName("nav-enlace");
                 for(var i = 0; i< ancla.length; i++){
                 ancla[i].classList.toggle("desaparece");
                 
             }
             }
         </script>
            </nav>
            <center> <h1>Administra Sistemas Operativos</h1>
    <h3>MODULO:</h3>
    <p> ADMINISTRA SISTEMAS OPERATIVOS,<br> APLICACIONES Y SERVICIOS</p>
    <h3>SUBMODULO:</h3>
    <p>ADMINISTRA SISTEMAS OPERATIVOS</p>
</div>

<h4>COMPETENCIAS A DESARROLLAR</h4>

<p>GENÉRICA 5:<br> Desarrolla innovaciones y propone soluciones a a problemas a partir de métodos establecidos</p>
<p>ATRIBUTO 1:<br> Sigue instrucciones y procedimientos de manera reflexiva, comprendiendo como cada uno de los pasos contribuye al alcance de un objetivo</p>
<p>PROFESIONALES: <br>
        Instala y configura un sistema operativo comercial
        Instala y configura un sistema operativo de libre distribución
        <hr>
        <h2>Temas</h2></center>
        <hr>
        <hr width="80%">
        <img src="clienteservidor.jpg" alt="#" width="300px"; height="120px"; style="float:left;">
<h3> 1.-Modelo o arquitectura cliente-servidor</h3>
<p>Realizar un mapa mental y un cuadro sinoptico (abajo encontraras el link)</p>
<center><a href="https://www.ecured.cu/Arquitectura_Cliente_Servidor "class="link">Modelo cliente-servidor</a> </center>
<hr>
<img src="usuario.jpg" alt="#" width="300px"; height="120px"; style="float:right;">
<h3>2.-Tipos de usuario</h3>
<p>En este tema realizaras un resumen</p>
<center><a href="https://www.elearningmedia.es/manual/admin_bbcw/pagina_02.htm" class="link">Tipos de usuario</a></center>
<hr>
<img src="tiposdetransmicion.jpg" alt="#" width="300px"; height="120px"; style="float:left;">
<h3>3.-Tipos detransmicion de datos</h3>
    <p>En este tema realizaras un folleto</p>
    <center><a href="https://www.monografias.com/trabajos5/transdat/transdat.shtml" class="link">Tipos de transmicion de datos</a></center>
    <img src="msdos.jpg" alt="#" width="300px"; height="120px"; style="float:right;">
 <h3>4.-Sistema operativo MS-DOS</h3>
  <p>Realizar una breve reseña acerca del tema</p>
<center><a href="https://www.monografias.com/trabajos5/transdat/transdat.shtml" class="link">MS-DOS</a></center>
<hr>

</body>
</html>