<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="Galeriacecytem.css">
  </head>
  <body>
        <nav class="mitad"> 
                <button class="nav-boton" onclick="accion()">menú</button>
                <center> <a href="inicio.html" class="nav-enlace desaparece">INICIO</a>
                 <a href="segundosemestre.html" class="nav-enlace desaparece">SEGUNDO SEMESTRE</a>
                 <a href="Adm_SistemasOperativos.html" class="nav-enlace desaparece">ADMINISTRA SISTEMAS OPERATIVOS</a>
                 <a href="instala_y_configura_app.html" class="nav-enlace desaparece">INSTALA Y CONFIGURA APLICACIONES</a>
                 <a href="Galeriacecytecm.html" class="nav-enlace desaparece">GALERIA CECYTEM TEZOYUCA</a>
             </center>
             
         </nav>
         <script>
             function accion(){
                 console.log("esta funcionando mi boton");
                 var ancla = document.getElementsByClassName("nav-enlace");
                 for(var i = 0; i< ancla.length; i++){
                 ancla[i].classList.toggle("desaparece");
                 
             }
             }
         </script>
            </nav>

    <center><h1>Bienvenido, a nuestra GALERIA CECYTEM </h1>
    <hr>
    <p>Aqui podras encontrar evidencia fotografica de trabajos que se realizan en el plantel cecytem, de todos los grupos.</p>

    
   
    <!-- inicio cards 1 -->
<section class="container mt-5 pt-5">

<h5>Recibimiento de Beca Benito Juarez</h5>
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top img-fluid" src="img/beca1.jpg" alt="Card image cap">
              <div class="card-body">
                    <h5 class="card-title">Becas</h5>
                    <p class="card-text">Las Becas Benito Juárez para el Bienestar buscan beneficiar a 4.2 millones de alumnos de bachillerato que acuden a 12 mil 500 planteles públicos de todo el país con una beca de 800 pesos mensuales durante un año.</p>
        
              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/beca2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Becas</h5>
                <p class="card-text">Las Becas Benito Juárez para el Bienestar buscan beneficiar a 4.2 millones de alumnos de bachillerato que acuden a 12 mil 500 planteles públicos de todo el país con una beca de 800 pesos mensuales durante un año.</p>
              
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        BECA BENITO JUAREZ (OBJETIVO)
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Principal objetivo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
               <!-- uso del tooltip -->
                          <!-- <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top"> 
                                img -->
                            </button>
                        </div>
                        <div class="container pt-5 mt-5">
                            <img src="beca.jpg" alt="" class="img-fluid" width="200px;" data-toggle="tooltip" data-placement="top" title="Cuentas con  un apoyo más, para seguir con tus estudios!!"> 
                <!-- fin del tooltip -->
            </div>
           
            <div class="modal-body">
                    El principal objetivo de las Becas para el Bienestar Benito Juárez es garantizar y fortalecer una educación inclusiva y equitativa de calidad, desde la educación básica, el nivel medio superior y el superior, para que las nuevas generaciones tengan la oportunidad de desarrollar capacidades y mejorar sus condiciones de vida.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>
                    </div>
            </div>
            <div class="card">
              <img class="card-img-top img-fluid" src="img/beca3.jpg" alt="Card image cap">
              <div class="card-body">
                    <h5 class="card-title">Becas</h5>
                    <p class="card-text">Las Becas Benito Juárez para el Bienestar buscan beneficiar a 4.2 millones de alumnos de bachillerato que acuden a 12 mil 500 planteles públicos de todo el país con una beca de 800 pesos mensuales durante un año.</p>
              </div>
            </div>
          </div>
        </section>
    <!-- fin card 1-->
    <!-- inicio cards 2 -->
    <section class="container mt-5 pt-5">

            <h5>Certificacion en ingles</h5>
                    <div class="card-deck">
                        <div class="card">
                          <img class="card-img-top img-fluid" src="certificacion1.jpg" alt="Card image cap">
                          <div class="card-body">
                                <h5 class="card-title">Certificacion</h5>
                                <p class="card-text">La importancia de contar con una certificación del dominio del idioma inglés. En la actualidad, tener certificados de competencia lingüística en inglés es fundamental a la hora de buscar trabajo. ... </p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top img-fluid" src="certificacion2.jpg" alt="Card image cap">
                          <div class="card-body">
                                <h5 class="card-title">Certificacion</h5>
                                <p class="card-text">La importancia de contar con una certificación del dominio del idioma inglés. En la actualidad, tener certificados de competencia lingüística en inglés es fundamental a la hora de buscar trabajo. ... </p>
    
                          
                            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal-2">
                    ¿Por qué certificarse en inglés?
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModal">¿Por qué certificarse en inglés?</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
<!-- uso del tooltip -->
                          <!-- <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top"> 
                                img -->
                              </button>
                            </div>
                            <div class="container pt-5 mt-5">
                                <img src="certificacion1.jpg" alt="" class="img-fluid" width="200px;" data-toggle="tooltip" data-placement="top" title="Recuerda que con una certificacion en ingles, te facilitara muchas cosas. ¡¡APROVECHA!!"> 
                    <!-- fin del tooltip -->
                        </div>
                        <div class="modal-body">
                                1.-Cada vez más universidades lo requieren para titularse <br>
                                2.-Es necesario si quieres irte a estudiar al extranjero <br>
                                3.-Facilitar tu trámite de VISA <br>
                                4.-Te evalúan en diferentes competencias<br>
                                5.-Validez curricular     <br>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
                                </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top img-fluid" src="certificacion3.jpg" alt="Card image cap">
                          <div class="card-body">
                                <h5 class="card-title">Certificacion</h5>
                                <p class="card-text">La importancia de contar con una certificación del dominio del idioma inglés. En la actualidad, tener certificados de competencia lingüística en inglés es fundamental a la hora de buscar trabajo. ... </p>
                          </div>
                        </div>
                      </div>
                    </section>
                <!-- fin card 2-->
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script>
        $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
    </script>
    </body>
    </html>