<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
        <nav class="mitad"> 
                <!-- <button class="nav-boton" onclick="accion()">menú</button> -->
                <center> <a href="inicio.html" class="nav-enlace desaparece">INICIO</a>
                 <a href="segundosemestre.html" class="nav-enlace desaparece">SEGUNDO SEMESTRE</a>
                 <a href="Adm_SistemasOperativos.html" class="nav-enlace desaparece">ADMINISTRA SISTEMAS OPERATIVOS</a>
                 <a href="instala_y_configura_app.html" class="nav-enlace desaparece">INSTALA Y CONFIGURA APLICACIONES</a>
                 <a href="Galeriacecytecm.html" class="nav-enlace desaparece">GALERIA CECYTEM TEZOYUCA</a>
             </center>
             
         </nav>
         <script>
             function accion(){
                 console.log("esta funcionando mi boton");
                 var ancla = document.getElementsByClassName("nav-enlace");
                 for(var i = 0; i< ancla.length; i++){
                 ancla[i].classList.toggle("desaparece");
                 
             }
             }
         </script>
            </nav>
    <center>
<h1>Inicio</h1></center>
    <h3>Mision</h3>
    <p>Impartir educación media superior de calidad, en su modalidad de bachillerato tecnológico bivalente, con el objeto de que los egresados cuenten con educación tecnológica terminal que les permita incorporarse a una actividad productiva, o bien, continuar sus estudios de nivel superior.</p>
    <h3>Vision</h3>
    <p>Ser la mejor opción en educación media superior en su modalidad de bachillerato tecnológico bivalente en el Sistema Nacional de los CECyTE’s, así como en el Estado de México.</p>
    <h3>Objetivos</h3>
    <p>
        <li>Impartir educación media superior terminal, terminal por convenio y bivalente de carácter tecnológico </li> 
        <li>Promover un mejor aprovechamiento social de los recursos naturales y contribuir a su utilización racional.</li>
        <li>Reforzar el proceso de enseñanza-aprendizaje con actividades curriculares y extracurriculares debidamente planeadas y ejecutadas.</li>
        <li>Promover y difundir la actitud crítica derivada de la verdad científica, la previsión y búsqueda del futuro con base en el objeto de nuestra realidad y valores nacionales.</li>
        <li>Promover la cultura estatal, nacional y universal, especialmente la de carácter tecnológico.</li>
        <li>Realizar programas de vinculación con los sectores público, privado y social que contribuyan a la consolidación del desarrollo tecnológico y social de ser humano</li>
        <li>Elevar la calidad educativa de forma permanente. </li>
        <li>Ampliar la cobertura social y territorial en favor de la juventud del Estado de México. </li>
        <li>Innovar y diversificar la oferta educativa.</li>
    </p>

</body>
</html>