<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instala y configura aplicaciones</title>
    <link rel="stylesheet" href="instala_y_configura_app.css">
</head>
<body>
        <nav class="mitad"> 
                <!-- <button class="nav-boton" onclick="accion()">menú</button> -->
                <center> <a href="inicio.html" class="nav-enlace desaparece">INICIO</a>
                 <a href="segundosemestre.html" class="nav-enlace desaparece">SEGUNDO SEMESTRE</a>
                 <a href="Adm_SistemasOperativos.html" class="nav-enlace desaparece">ADMINISTRA SISTEMAS OPERATIVOS</a>
                 <a href="instala_y_configura_app.html" class="nav-enlace desaparece">INSTALA Y CONFIGURA APLICACIONES</a>
                 <a href="Galeriacecytecm.html" class="nav-enlace desaparece">GALERIA CECYTEM TEZOYUCA</a>
             </center>
             
         </nav>
         <script>
             function accion(){
                 console.log("esta funcionando mi boton");
                 var ancla = document.getElementsByClassName("nav-enlace");
                 for(var i = 0; i< ancla.length; i++){
                 ancla[i].classList.toggle("desaparece");
                 
             }
             }
         </script>
            </nav>
            <center><h1>Instala y configura aplicaciones</h1>
        <h2 >Temas</h2></center>
        <hr>
        <hr width="80%">
        <center><img src="espectro.jpg" alt="#" width="300px"; height="120px"; style="float:above;"></center>
        <h3>1.-Espectro electromagnético</h3>
        <p>¿Que es? <br>
        ¿Como funciona? <br>
         Conoce toda esta información y definela en una fantástica infografia.</p> 
         <center><a href="https://www.espectrometria.com/espectro_electromagntico" class="link">Link de consulta</a> </center>
<hr>
<center><img src="medios.jpg" alt="#" width="300px"; height="120px"; style="float:above;"></center>
<h3>2.-Medios de transmisión</h3>
<p>¿Cuales son los medios para transmitir los datos?<br>
</p>
<center><a href="http://neo.lcc.uma.es/evirtual/cdd/tutorial/fisico/Mtransm.html" class="link">Link de consulta</a> </center>
<hr>
<center><img src="clasificacion.jpg" alt="#" width="300px"; height="120px"; style="float:above;"></center>
<h3>3.-Clasificación de redes por su tamaño</h3>
<p>¿Conoces las características y funciones de una red?</p>
<center><a href="https://redcomputadora.wordpress.com/2016/06/30/tipos-de-redes-segun-el-tamano/" class="link">Link de consulta</a> </center>
<hr>
<center><img src="cable.jpg" alt="#" width="300px"; height="120px"; style="float:above;"></center>
<h3>4.-Cómo crear un cable de red</h3>
<p>¿Quieres conocer la normatividad para crear un cable de red?</p>
<center><a href="https://www.xatakamovil.com/conectividad/cables-de-red-guia-para-montar-nuestro-propio-cable" class="link">Link de consulta</a> </center>
<hr>
<hr width="80%">

</body>
</html>