<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
   <!-- menu normal -->
        <nav>
        <button class="nav-boton" onclick="accion()">menú</button>
           <center> <a href="inicio.html" class="nav-enlace desaparece ">INICIO</a>
            <a href="segundosemestre.html" class="nav-enlace desaparece">SEGUNDO SEMESTRE</a>
            <a href="Adm_SistemasOperativos.html" class="nav-enlace desaparece">ADMINISTRA SISTEMAS OPERATIVOS</a>
            <a href="instala_y_configura_app.html" class="nav-enlace desaparece">INSTALA Y CONFIGURA APLICACIONES</a>
            <a href="Galeriacecytecm.html" class="nav-enlace desaparece">GALERIA CECYTEM TEZOYUCA</a>
        </center>
    </nav>
    <!-- fin de menu -->
    <script>
        function accion(){
            console.log("esta funcionando mi boton");
            var ancla = document.getElementsByClassName("nav-enlace");
            for(var i = 0; i< ancla.length; i++){
            ancla[i].classList.toggle("desaparece");
            
        }
        }
    </script>
    <hr>
    <center> <a href="pagprincipal.html" class="color"> REGRESAR A LA PANTALLA PRINCIPAL</a > </center>
</body>
</html>