<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="pagprincipal.css">
</head>
<body>
  


<!-- imagenes con slaider -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 100vh">
        <img class="d-block w-100" src="cecytem.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <h3>Bienvenido</h3>
            <p>En esta pagina web encontraras los temas que se veran durante el semestre que estas cursando ¡¡te invito a revisarlo!!</p>
            <center> <a href="navbar.html" class="color"> MENU</a > </center>
        </div>
      </div>
      <div class="carousel-item"style="height: 100vh">
        <img class="d-block w-100" src="cecy.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item"style="height: 100vh">
        <img class="d-block w-100" src="cecytem2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div> 
  <!-- fin de la imagen principal -->


  
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>  
</body>
</html>