<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEGUNDO-SEMESTRE</title>
    <link rel="stylesheet" href="segundosemestre.css">
</head>
<body>
    
        <nav class="mitad"> 
                <!-- <button class="nav-boton" onclick="accion()">menú</button> -->
                <center> <a href="inicio.html" class="nav-enlace desaparece">INICIO</a>
                 <a href="segundosemestre.html" class="nav-enlace desaparece">SEGUNDO SEMESTRE</a>
                 <a href="Adm_SistemasOperativos.html" class="nav-enlace desaparece">ADMINISTRA SISTEMAS OPERATIVOS</a>
                 <a href="instala_y_configura_app.html" class="nav-enlace desaparece">INSTALA Y CONFIGURA APLICACIONES</a>
                 <a href="Galeriacecytecm.html" class="nav-enlace desaparece">GALERIA CECYTEM TEZOYUCA</a>
             </center>
             
         </nav>
         <script>
             function accion(){
                 console.log("esta funcionando mi boton");
                 var ancla = document.getElementsByClassName("nav-enlace");
                 for(var i = 0; i< ancla.length; i++){
                 ancla[i].classList.toggle("desaparece");
                 
             }
             }
         </script>
            </nav>

    <center>   
        <h1>Segundo semestre</h1> 
    <h3>MODULO 1</h3>
    <p>Desarrolla e instala software de aplicación utilizando programación estructurada, con almacenamiento persistente de los datos.</p>
    
        <h3>SUBMODULO 1</h3>
    <p>Desarrolla software utilizando programación estructurada</p>
    <hr width="100%">
    <hr width="50%">


    <h4>COMPETENCIAS A DESARROLLAR</h4>

    <p>GENÉRICA 5: Desarrolla innovaciones y propone soluciones a a problemas a partir de métodos establecidos<p>
        <p>ATRIBUTO 1: Sigue instrucciones y procedimientos de manera reflexiva, comprendiendo como cada uno de los pasos contribuye al alcance de un objetivo</p>
        <p>PROFESIONALES : 
                Desarrolla e instala software de aplicación utilizando programación estructurada, con almacenamiento persistente de los datos </p>
                <hr width="80%">
            
                <h2>Temas</h2></center>
                
<h3>1.-Modelo Relacional (1 de noviembre 2019)</h3>
<p>Realizar una Infografía que responda estás preguntas</p>
<p class="letra">¿Que es?
        ¿Cómo se utiliza?
        ¿Cuáles son sus elementos?
        ¿Cuáles son sus ventajas?</p>
     <center> <a href="http://www.cs.us.es/cursos/bd-2001/temas/modelo_relacional.html" class="link">Ir a la informacion</a> </center>
      <hr width="100%">
      <hr width="70%">

</body>
</html>